import java.util.Scanner;

public class LessonFor {
 /*   Задания.
1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
            2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат.
             Текущий год укажите в коде как константу (final).
            3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
            5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
            Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
            8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
            Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.


9**. Запросите у пользователя трехзначное число и выведите его задом наперед.
Для решения задачи вам понадобится оператор % (остаток от деления).
            10. Запросите у пользователя целое число и выведите в ответ, четное число или нет.
            В задании используйте логические операторы.
11. Запросите у пользователя целое число и выведите в ответ, положительное число или нет.
В задании используйте логические операторы.
12. Запросите у пользователя целое число и выведите в ответ, Делиться ли число на  7 и 5 без остаток или нет.
В задании используйте логические операторы.

13. У Никиты на 5 яблок больше чем у Саши
    У Саши в 2 раза больше чем у Насти
    У Насти количество яблок состовляет Сумма количеств яблок у Фарида и Олега
    У Олега количество яблок на 2 меньше чем у Фарида
    и у Фарида 10 яблок
    Распичатать количество яблок у каждого человека*/

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("ВВедите ваше имя");
        String name = scanner.next();
        System.out.printf("Привет, %s", name);
        System.out.println("\nВведите год вашего рождения");
       int year = scanner.nextInt();
       final int todayYear = 2025;
        System.out.println("Вам " + (todayYear - year) + "лет");
        System.out.println("Введите сторону квадрата, посчитаем периметр");
        int quadraLength = scanner.nextInt();
        System.out.println("Периметр квадрата с длинной стороны " + quadraLength + " равен " + quadraLength * 4);
        System.out.println("Посчитаем площадь окружности, введите радиус");
        int radius = scanner.nextInt();
        System.out.println("Площадь данного круга равна " + ((radius * radius) * Math.PI) );
        System.out.println("Введите расстояние между городами и за сколько часов вы хотите добраться");
        int km = scanner.nextInt();
        int time = scanner.nextInt();
        System.out.println("Вам необходимо ехать со скоростью : " + (km / time) + "км в час");
        //Конвертер валют
        System.out.println("Введите сумму в долларах для перевода в евро");
        final double evro = 0.87;
        double dollar = scanner.nextDouble();
        System.out.println("Вы ввели " + dollar + "долларов, в евро сумма равна : " + (evro * dollar));
        //Сколько файлов уместит флешка
        System.out.println("Укажите ваш объем флешки в гб, посчитаем сколько в нее поместится файлов по 820 мб");
        int value = scanner.nextInt();
        final int sizeFile = 820;
        int value2 = value * 1024 / sizeFile;
        System.out.println("Вы сможете поместить на флешку, объемом " + value + "гб - " + value2 + " файлов");
        System.out.println("Введите сколько денег  у вас в кошельке и стоимость 1 шоколадки, посчитаем - сколько вы сможете купить шоколадок");
        double money = scanner.nextInt();
        System.out.println("Теперь цену 1 шоколадки");
        double price = scanner.nextInt();
        double change = money % price;
        System.out.println("Вы можете купить - " + (int)(money / price) + " шоколадок");
        System.out.printf("Сдача: %.2f рублей\n", change);
        //Задача 9
       /* Запросите у пользователя трехзначное число и выведите его задом наперед.
        Для решения задачи вам понадобится оператор % (остаток от деления).*/
        System.out.println("ВВедите трёхзначное число : ");
        int number = scanner.nextInt();
        if (number >= 100 && number <= 999) {
            int reversed = (number % 10) * 100 + ((number / 10) % 10) * 10 + (number / 100);
            System.out.println("Перевернутое число: " + reversed);
        } else {
            System.out.println("Это не трехзначное число!");
        }
       /* 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет.
                В задании используйте логические операторы.*/
        System.out.println("Введите число, определим - чётное оно или нечетное");
        int number1 = scanner.nextInt();
        if (number1 % 2 == 0) {
            System.out.println("Число чётное");
        }else System.out.println("Нечётное");
        /*11. Запросите у пользователя целое число и выведите в ответ, положительное число или нет.
В задании используйте логические операторы.*/
        int ifnummer = scanner.nextInt();
        if (ifnummer >= 0) {
            System.out.println("Вы ввели положительное значение");
        } else System.out.println("Отрицательное");
        /*12. Запросите у пользователя целое число и выведите в ответ, Делится ли число на  7 и 5 без остаток или нет.
В задании используйте логические операторы.*/
        System.out.println("Введите целое число, выясним, делится ли оно на 7, 5 без остатка");
        int ifNumTrue = scanner.nextInt();
        if (ifNumTrue % 5 == 0) {
            System.out.println(ifNumTrue + " делится на 5");
        }else System.out.println(ifNumTrue + " не делится на 5");
        if (ifNumTrue % 7 == 0) {
            System.out.println(ifNumTrue + " делится на 7");
        }else System.out.println(ifNumTrue + " не делится на 7");
        // Либо, если делятся ли они на эти значения одновременно
       /* System.out.println("Введите целое число, выясним, делится ли оно на 7 и 5 без остатка");
        int ifNumTrue = scanner.nextInt();

        if (ifNumTrue % 5 == 0 && ifNumTrue % 7 == 0) {
            System.out.println(ifNumTrue + " делится на 5 и на 7 без остатка");
        } else {
            System.out.println(ifNumTrue + " НЕ делится одновременно на 5 и на 7");
        }
        */
        System.out.println("Задача: сколько яблок у каждого?");
        int farid = 10;
        int oleg = farid - 2;
        int nastya = oleg + farid;
        int sasha = nastya * 2;
        int nikita = sasha + 5;
        System.out.printf("У Никиты %d яблок, у Саши %d яблок, у Насти %d яблок, у Фарида %d яблок, у Олега %d яблок", nikita,sasha,nastya,farid,oleg);
    }
/*13. У Никиты на 5 яблок больше чем у Саши
    У Саши в 2 раза больше чем у Насти
    У Насти количество яблок состовляет Сумма количеств яблок у Фарида и Олега
    У Олега количество яблок на 2 меньше чем у Фарида
    и у Фарида 10 яблок
    Распичатать количество яблок у каждого человека*/
}
